{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native",
    "paths": {
      "@/*": ["./*"],
      "@core": ["./src/core"],
      "@core/*": ["./src/core/*"],
      "@features": ["./src/features"],
      "@features/*": ["./src/features/*"],
      "@shared": ["./src/shared"],
      "@shared/*": ["./src/shared/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
